{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot with auto welcome and custom replies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1"
  }
}
